# csv-comparator

./: pom.xml  readme.txt
src/main/java/net/hor1zont/csv/comparator/driver/: Runner.java
src/main/java/net/hor1zont/csv/comparator/twofiles/: ActionsOnDifference.java  ColumnNotFoundException.java  DetectedError.java  FilesComparator.java  TwoFilesComparisonActions.java  TwoValuesValidator.java  ValueExtractor.java  ValuesComparisionRule.java
src/main/java/net/hor1zont/csv/comparator/twofiles/actions/: ComparisonActionExample.java
src/main/java/net/hor1zont/csv/comparator/utils/: CsvUtil.java
src/main/resources/: log4j2.xml
src/test/java/net/hor1zont/csv/comparator/twofiles/: FilesComparatorTest.java
src/test/java/net/hor1zont/csv/comparator/utils/: CsvUtilTest.java
src/test/resources/: compound-keys-file.csv  correct-formatted-file.csv  duplicated-lines-file.csv  fileA.csv  fileV.csv
